{
  "ConnectionString": {
    "ClientesDatabase": "Data Source=(local);Initial Catalog=dbClientes;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
